<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Skydive.exe" publicKeyToken="8e1dbd119a7597d2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="file missing.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Skydive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Skydive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Skydive.exe" size="386048">
      <assemblyIdentity name="Skydive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cj5YBFemHN3ePhyUqW2/q5V3GeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="file missing.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dDVHUGgUEH6yGLuRNQ5em5vn8cE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MART-NB-PC\edward" issuerKeyHash="c52df32f7d4643fe09ed2573d4dca1f3d3f9d6cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B4Y1nM9QO3tP0oXk1buoXrXKwoc=</DigestValue></Reference></SignedInfo><SignatureValue>Vxe9k8uzEcU09Oqxp2i4HYzCWuzEm6TFPEAZyPnWt5vTgAK9RUsFNzDiueRxP8MgqNN7hg/8PDz5cfJfYzovxAZgguWRWuOjdaderVe1zB8O0Q+fftLz3EQLbGJodvuc6SEPEhMlGE6oxwDHxl3RGpeqdP+qzkdyUYi834fwsBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4j+WsiA/QNL3c6tJ/6IVZ4TehlzCGD3EqfpM/Yx3BjwzM4m4oex/7KXOrTBvPyiA6ApMDDeO3b5Yt4/HXPK+k0iehtIO91PUGdj/gGIn4FXz1y9YelW2kybnWuetqzRAd907eKFEemi2nEGSpBALwGbwEhKCr7X6W36p5kGryq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87c2cab55ea8bbd5e485d24f7b3b50cf9c358607" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Skydive.exe" publicKeyToken="8e1dbd119a7597d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MART-NB-PC\edward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2p3WMFAU1k3DLax6ri6v/2rcUBQ=</DigestValue></Reference></SignedInfo><SignatureValue>s0sZ8/f4KRKS89O2JlCt/BvmzWiW61PuKrwbzuXW5CVWDfo1e6CDJKxFDqlh/0dTfyLRL12yfLw6jg5nR8D7sX6LekIiPrW/bc0Gqek2bk2CntEV41staDwaZ902gxpoTOuz3qD94MZD5ceZfivw6ft5UXqIUPe4Hv8lih197Fw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4j+WsiA/QNL3c6tJ/6IVZ4TehlzCGD3EqfpM/Yx3BjwzM4m4oex/7KXOrTBvPyiA6ApMDDeO3b5Yt4/HXPK+k0iehtIO91PUGdj/gGIn4FXz1y9YelW2kybnWuetqzRAd907eKFEemi2nEGSpBALwGbwEhKCr7X6W36p5kGryq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPcgwbaePzbNP3+r3jBfNVjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATQBBAFIAVAAtAE4AQgAtAFAAQwBcAGUAZAB3AGEAcgBkMB4XDTEzMTIyODE5MzgxNFoXDTE0MTIyOTAxMzgxNFowLTErMCkGA1UEAx4iAE0AQQBSAFQALQBOAEIALQBQAEMAXABlAGQAdwBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4j+WsiA/QNL3c6tJ/6IVZ4TehlzCGD3EqfpM/Yx3BjwzM4m4oex/7KXOrTBvPyiA6ApMDDeO3b5Yt4/HXPK+k0iehtIO91PUGdj/gGIn4FXz1y9YelW2kybnWuetqzRAd907eKFEemi2nEGSpBALwGbwEhKCr7X6W36p5kGryq8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC5Go7NioxOUvrlikHO3nhj1V70Itiy/iDwWhrmsJhfOauUkQhpqvAsh3EIHNwY3RQUZ48Ur2W99skT14WUk1oAS5rh9FYiYoXWu5NJcb6EtHijvFD6a6w5tv14WWPGZ3jyoEXkBRS5jsS9OaS1iMufntuEDpr96GG7Wx4LgD/JgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>